info.app.name=Spring Boot demo
info.app.description= Intro to spring boot, dev tools and other cool things
info.app.version= 1.0.0SNAPSHOT
info.something.note= This is the info actuator section

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info